// стандартный map потокоНЕбезопасный
// для конкуретной записи используются Mutex
// RLock - блокирует запись, но остальные могут читать
// Lock - блокирует и запись и чтение, 
// обьект используется только в рамках одной горутины, остальные ждут осовбождения Ulock
package main
